<!DOCTYPE html>
<html data-page='page'>
    <head>
        <meta http-equiv='content-type' content='text/html; charset=utf-8' />
        <meta name='viewport' content='width=520, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes'>
        <title>Восстановление пароля | Портфолио InterVi</title>
        <meta name='description' content='Пример восстановления пароля на сайте.' />
        <meta name='keywords' content='InterVi, восстановление пароля' />
        <link rel='shortcut icon' type='image/x-icon' href='/darksite/images/favicon.ico' />
        <link rel='stylesheet' id='main-style' href='/darksite/css/style.css' type='text/css' media='all' />
        <link rel='stylesheet' id='mobile-style' href='/darksite/css/mobile.css' type='text/css' media='all and (max-width: 1050px)' />
        <link rel='stylesheet' id='prism-style' href='/darksite/css/prism.css' type='text/css' media='all' />
        <script type='text/javascript' src='/darksite/js/jquery-3.2.1.min.js'></script>
        <script type='text/javascript'>var isLoaded = false;</script>
    </head>
    <body>
        <main>
            <div class='lightbox fullbox' id='pass-restore'>
                <h2>Восстановление пароля</h2>
                <p>А тут, якобы, можно восстановить забытый пароль. От сайта, на котором нет никакой регистрации, ведь это просто красивый шаблон без бэкенда.</p>
                <p class='udata'>
                    <span class='row'>
                        <span class='coll'>Ник</span>
                        <input class='input inhover indata colr' name='uname' id='uname' type='text' onchange='nickChange()' />
                    </span>
                    <span class='row'>
                        <input class='green-button' name='pass-button' id='pass-button' type='button' value='Сброс' onclick='resPass()' />
                    </span>
                </p>
            </div>
            <script type='text/javascript'>
                document.title = 'Восстановление пароля | Портфолио InterVi';
            </script>
        </main>
        <script type='text/javascript' src='/darksite/js/prism.js'></script>
        <script type='text/javascript' src='/darksite/js/device.min.js'></script>
        <script type='text/javascript' src='/darksite/js/ajax.js' class='loader'></script>
        <script type='text/javascript' src='/darksite/js/main.js'></script>
    </body>
</html>
